[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< br.com.a3:a3-anima-gestao_financeira >----------------
[INFO] Building a3-anima-gestao_financeira 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.3:run (default-cli) > test-compile @ a3-anima-gestao_financeira >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ a3-anima-gestao_financeira ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ a3-anima-gestao_financeira ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ a3-anima-gestao_financeira ---
[INFO] skip non existing resourceDirectory C:\Users\Wellinton_Voss\OneDrive\┴rea de Trabalho\A3\a3-anima-gestao_financeira\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ a3-anima-gestao_financeira ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.3:run (default-cli) < test-compile @ a3-anima-gestao_financeira <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.3:run (default-cli) @ a3-anima-gestao_financeira ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-27T20:26:18.501-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] b.c.a.A3AnimaGestaoFinanceiraApplication : Starting A3AnimaGestaoFinanceiraApplication using Java 21.0.9 with PID 1012 (C:\Users\Wellinton_Voss\OneDrive\├ürea de Trabalho\A3\a3-anima-gestao_financeira\target\classes started by Wellinton_Voss in C:\Users\Wellinton_Voss\OneDrive\├ürea de Trabalho\A3\a3-anima-gestao_financeira)
2026-03-27T20:26:18.504-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] b.c.a.A3AnimaGestaoFinanceiraApplication : No active profile set, falling back to 1 default profile: "default"
2026-03-27T20:26:19.052-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-27T20:26:19.105-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 2 JPA repository interfaces.
2026-03-27T20:26:19.540-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-27T20:26:19.552-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-27T20:26:19.553-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-27T20:26:19.603-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1037 ms
2026-03-27T20:26:19.766-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-27T20:26:19.807-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-03-27T20:26:20.201-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-27T20:26:20.229-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-27T20:26:20.407-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:a3db user=SA
2026-03-27T20:26:20.410-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-27T20:26:20.464-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:h2:mem:a3db]
	Database driver: H2 JDBC Driver
	Database dialect: H2Dialect
	Database version: 2.4.240
	Default catalog/schema: A3DB/PUBLIC
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: 100
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-27T20:26:21.236-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-27T20:26:21.299-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-27T20:26:21.367-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-27T20:26:22.456-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] o.s.b.h.a.H2ConsoleAutoConfiguration     : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:a3db'
2026-03-27T20:26:22.501-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-03-27T20:26:22.505-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [           main] b.c.a.A3AnimaGestaoFinanceiraApplication : Started A3AnimaGestaoFinanceiraApplication in 4.567 seconds (process running for 5.036)
2026-03-27T20:31:59.488-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-27T20:31:59.496-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-27T20:31:59.552-03:00  INFO 1012 --- [a3-anima-gestao_financeira] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 55 ms
